<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Animation</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- ===== NAVBAR SECTION ===== -->

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:300" rel="stylesheet">


<body>
  
    <nav class="navbar navbar-default navbar-expand-lg nav-menu">

      <div class="container-fluid">

        <a href="#" class="navbar-brand text-uppercase"> NGNS.ID.VN </a>

        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1 ham"></div>
          <div class="line2 ham"></div>
          <div class="line3 ham"></div>      
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="myNavbar">

          <ul class="navbar-nav ml-aulo">

            <li class="nav-item">
              <a class="nav-link m-2 menu-item nav-active active" href="#"> Trang Chủ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-2 menu-item" href="#"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-2 menu-item" href="#"> Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-2 menu-item" href="#"> Contact </a>
            </li>


          </ul>

        </div>

      </div>


    </nav>
  
  <section class="hero-section">
    <div class="video-wrapper">
      <video playsinline autoplay muted loop poster="cake.jpg">
        <source src="https://cdn.dribbble.com/userupload/8654273/file/original-ff5b396df0ee38901815913948467fb3.mp4" type="video/mp4">
    <div class="container-fluid">
      
      <div class="row justify-content-center">
        
        <div class="col-12">
          <h1 class="text-hero text-center text-white text-uppercase"> navbar </h1>
        </div>

        <div class="col-12">
          <p class="lead text-center text-uppercase sub-text-hero"> scroll animation </p>
        </div>
        
      </div>  
      
    </div>
            
  </section>
  
  
  <!-- ===== ABOUT US ===== -->

  <section class="about py-5">
    
    <div id="container_text">
      <span id="text1"></span>
      <span id="text2"></span>
    </div>
    
    <!-- The SVG filter used to create the merging effect -->
    <svg id="filters">
      <defs>
        <filter id="threshold">
          <!-- Basically just a threshold effect - pixels with a high enough opacity are set to full opacity, and all other pixels are set to completely transparent. -->
          <feColorMatrix in="SourceGraphic"
              type="matrix"
              values="1 0 0 0 0
                      0 1 0 0 0
                      0 0 1 0 0
                      0 0 0 255 -140" />
        </filter>
      </defs>
    </svg>
    
  </section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
